@media screen and (min-width: 300px) {
  #container-grid{
    display: grid;
    grid-template:
    "header" 100px
    "navbar" 50px
    "main" auto
    "sidebar" 100px
    "footer" 50px;
    text-align: center;
    }
    
}

@media screen and (min-width: 768px) {
  #container-grid {
    grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 50px;
    grid-template-areas:
      "header header"
      "navbar navbar"
      "sidebar main"
      "footer footer";
  }
}
@media screen and (min-width: 1024px) {
  #container-grid{
    grid-template:
    "header header header" 100px
    "navbar main sidebar" auto
    "footer footer footer" 50px /
    200px auto 100px;
    }
}

#container-grid {
  display: grid;
  text-align: center;
}
/*Estilos Grid Items*/
header {
  grid-area: header;
  background-color: blue;
}
nav {
  grid-area: navbar;
  background-color: yellow;
}
main {
  grid-area: main;
  background-color: blueviolet;
}
aside {
  grid-area: sidebar;
  background-color: green;
}
footer {
  grid-area: footer;
  background-color: red;
}
body {
  height: 100%;
  min-height: 100%;
}
